user             www-data;
worker_processes auto;
pid              /run/nginx.pid;
error_log        /dev/stdout;
include          /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/null;

    gzip              on;
    gzip_min_length   256;
    gzip_comp_level   5;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        image/png
        image/x-icon
        image/svg+xml
        font/opentype;

    include /etc/nginx/conf.d/*.conf;

    upstream uwsgi {
        server unix:/tmp/uwsgi.sock;
    }

    server {
        listen        %HTTP_PORT%;
        server_name   _;

        location / {
            uwsgi_pass  uwsgi;
            include     /etc/nginx/uwsgi_params;
        }
    }
}
