[uwsgi]
module=webapp.app
callable=app

master=true
socket=/tmp/uwsgi.sock
chmod-socket=666
chown-socket=www-data:www-data
uid=www-data
gid=www-data

pidfile=/var/run/uwsgi-master.pid
die-on-term=true
exit-on-reload=true
vacuum=true
disable-logging=true
